<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <mate name="viewport" content="width=device-width,initial-scale=1"/>



<title>Get photo</title>
<script>
	 function UploadPic() {                 
		 // Generate the image data（将Canvas的内容保存为图片借助toDataURL来实现） 方法返回一个包含图片展示的 data URI 。           
		 
		  var Pic = document.getElementById("canvas")//.toDataURL("image/jpg");  
		  //alert(Pic);
        // var dataurl = canvas.toDataURL('image/png'); 

	     //alert(dataurl);
		 //对其进行base64编 之后的字符串                 
		 //Pic = Pic.replace(/^data:image\/(png|jpg);base64,/,"");
		
               // Sending the image data to Server                
		 $.ajax({                    
			 type: 'post',                     
			 url:  "",                     
			 data: { "imageData" : Pic}, 
			 async:true,
			 datatype:'json',
			 
			 success: function (msg) 
			 {                  
				 alert("Done, Picture Uploaded.");                    
			 }                
		 });    
	 } 
      function getMedia() {
            let constraints = {
                video: {width: 480, height: 800},
                audio: true
            };
            //获得video摄像头区域
            let video = document.getElementById("video");
            //这里介绍新的方法，返回一个 Promise对象
            // 这个Promise对象返回成功后的回调函数带一个 MediaStream 对象作为其参数
            // then()是Promise对象里的方法
            // then()方法是异步执行，当then()前的方法执行完后再执行then()内部的程序
            // 避免数据没有获取到
            let promise = navigator.mediaDevices.getUserMedia(constraints);
            promise.then(function (MediaStream)
						 {
                video.srcObject = MediaStream;
                video.play();
            });
        }
 
     // function takePhoto() {
      //获得Canvas对象
     // let video = document.getElementById("video");
     // let canvas = document.getElementById("canvas");
     // let ctx = canvas.getContext('2d');
      //ctx.drawImage(video, 0, 0,1,);
	//	  ctx.drawImage(video,0,0,video.width,video.height);
	  
    //  }
	//  var type='png';
	//  var _fixType=function(type)
	//	  {
	//	 ype=type.toLowerCase.replcae(/jpg/i,'jepg');
	///	 var r=type.match(/png|jepg|bmp|gif)[0];
	//	return 'image'+r;
	//	  }
   // ///

	</script>
		<style>
		body {
			transform: scale(0.9);
            overflow-x:hidden;
         
}

	.anniu
{
	float:inherit;
  background: none;
  border: none;
  font-family:Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
  font-weight: bold;
  font-size: 2em;
  margin: 15px 35px;
  padding: 15px 40px;
  min-width: 5em;
  border-radius: 50px;
  min-height: 2.5em;
  color:black;
  cursor: pointer;
  backface-visibility: hidden;
  transition: all .3s;
  background: linear-gradient(white, white, white);
  box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
}
		#video
		{
			min-width: 100%;
			margin:auto;
		}
		
		#photo
		{
			min-width:100%;
			margin:auto;
			align-content: center;
			
		}
		#control
		{
			margin-top: 10px;
		}
	</style>
</head>

<body bgcolor="black">
<div id="photo">
	<video id="video"  autoplay-policy> </video>
	<canvas hidden id="canvas" ></canvas>
	</div>

<div id="control"  align="center" data-type="horizontal" margin-top="0">
  <input class="anniu" type="button" title="开启摄像头" value="开始" onclick="getMedia()" />
  <button  class="anniu"  onclick="takePhoto();UploadPic()" > 拍照 </button>
  <button class="anniu"  onclick="window.location.href='home.html'" >返回</button>
 
     </div>

</body>
</html>
